# training

./: .classpath  .project  pom.xml
src/main/java/com/mkyong/common/: App.java
src/main/java/com/mkyong/controller/: SearchController.java
src/main/java/com/mkyong/dbservices/: StockService.java
src/main/java/com/mkyong/entity/: AjaxResponseBody.java  SearchCriteria.java  Stock.java
src/main/resources/: hibernate.cfg.xml
src/test/java/trails/: Human.java  Man.java
